@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

article {
    min-height: 100vh;
    padding: 20px;
    margin: 0px auto;
}

header {
    position: sticky;
    top: 0px;
}

nav {
    position: sticky;
    top: 0px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: #ddd;
}

.header{
  border-bottom: 1px solid #E2E8F0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.logo{
  display: inline-block;
  color: indigo;
  font-size: 60px;
  margin-left: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: indigo;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}


.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover{
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

.wrapper{
  min-height: 100vh;
  background: #ccc;
  display: flex;
  flex-direction: column;
}
.header, .footer{
  height: 50px;
  background: #666;
  color: #fff;
}
.content {
  display: flex;
  flex: 1;
  background: #999;
  color: #000; 
}
.columns{
  display: flex;
  flex:1;
}

.full-width {
  float: left;
  width: 99%;
  padding: 0 10px;
}

.split {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
  display: flex;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  color: white;
  float: left;
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  height: 300px;
}

.cards {
  color: white;
  float: left;
  width: calc(33% - 20px);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  height: 300px;
}

.card-container:after {
  content: "";
  display: table;
  clear: both;
}

.main{
  flex: 1;
  order: 2;
  background: #eee;
}
.sidebar-first{
  width: 12%;
  background: #ccc;
  order: 1;
}
.sidebar-second{ 
  width: 12%;
  order: 3;
  background: #ddd;
}

.image-holder{
  height: 450px;
  display: flex;
  justify-content: center;
}

.responsive-img {
  display: flex;
  height: auto;
  justify-content: center;
  object-fit: cover;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .sidebar-first{
    display: none;
  }
  .sidebar-second{
    display: none;
  }
  }

@media only screen and (max-width: 768px) {
  .sidebar-first{
    display: contents;
  }
  .sidebar-second{
    display: contents;
  }

}